{
	"compilerOptions": {
		"module": "es2022",
		"target": "es2024",
		"moduleResolution": "bundler",
		"paths": {
			"#*": [
				"./src/*"
			]
		},
		"esModuleInterop": true,
		"skipLibCheck": true,
		"outDir": "./dist",
		"declaration": true,
		"strict": false,
		"rootDir": "./src",
		"types": [
			"@wxn0brp/flanker-ui",
			"esbuild-style-plugin",
			"bun-types"
		]
	},
	"include": [
		"./src"
	],
	"exclude": [
		"node_modules"
	],
	"tsc-alias": {
		"resolveFullPaths": true,
		"verbose": false
	}
}
